@media all and (min-width: 1px)
  header
    padding: 0 0
    .logoGTC
      width: 15vw
      min-width: 200px
    .marcas
      width: 15vw
      min-width: 200px
    
  nav 
    ul
      margin: 0
      display: none!important
      li
        position: relative
        background-color: $whiteColor
        a
          display: block
          color: $blackColor
          padding: 5px 5px
          position: relative
          width: 100%
          font-size: 1.8rem
          font-family: $fontPrincipal
        &:last-child
          border: 2px solid $yellowColor
          padding: 0 25px
          a
            &::before
              content: ''
              position: absolute
              border: 2px solid $yellowColor
              width: 20px
              height: 20px
              bottom: -10px
              right: 0
              z-index: -1
              transform: rotate(45deg)
            &::after
              content: ''
              position: absolute
              background-color: $whiteColor
              border: 2px solid $whiteColor
              bottom: -8px
              right: 3px
              width: 13px
              height: 15px
              transform: rotate(45deg)


@media all and (min-width: 1025px)
  header
    padding: 1.5vw 0
    .marcas
      margin: 0 2vw
  nav 
    ul
      display: flex!important
      li
        margin: 0 .5vw