@import _variables
@import _header
@import _fonts

body
  color: $blackColor
  font-family: $fontBook
  font-weight: 100

strong
  font-family: $fontBold
  font-weight: 700

@media all and (min-width: 1px)
  .sliderPrincipal
    height: 100vw
    background-image: url(../images/bricks.jpg)
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    margin-bottom: 20px
    .mensajeSlider
      position: absolute
      margin: 0 auto
      height: 95%
      left: 0
      right: 0
  
  .rssTendenze
    left: 0
    position: fixed
    top: 0
    bottom: 0
    width: 5%
    min-width: 30px
    margin: auto
    .wrappRss
      background-color: $whiteColor
      width: 100%
      padding: 10px 0
      a
        display: block
        color: $blackColor
        width: 100%
        text-align: center
        font-size: 2rem
  
  .buble
    border: 2px solid $yellowColor
    padding: 10px 0
    position: relative
    background-color: $whiteColor
    display: block
    font-size: 2rem
    width: 100%
    text-align: center
    color: $blackColor
    font-family: $fontPrincipal
    &::before
      content: ''
      position: absolute
      border: 2px solid $yellowColor
      width: 70px
      height: 40px
      bottom: -10px
      right: 40px
      z-index: -1
      transform: rotate(38deg)
    &::after
      content: ''
      position: absolute
      background-color: $whiteColor
      border: 2px solid $whiteColor
      bottom: -2px
      right: 44px
      width: 45px
      height: 15px
      transform: rotate(0deg)
  
  .experiencia
    margin: 20px 0
    img
      width: 100%
      display: block
      margin: 10px 0

@media all and (min-width: 1025px)
  .sliderPrincipal
    height: 80vh
    margin-bottom: 2vw
    .mensajeSlider
      margin: 0 
      height: 90%
      width: auto
      left: 15%
      right: inherit

    .rssTendenze
      position: absolute
      margin: 0
      bottom: inherit
      left: 4vw
      top: -1px
      width: 3vw
      .wrappRss
        padding: 5vh 10px 0
        a
          font-size: 3.2rem

  .experiencia
    img
      width: 18%
      margin: 0
      &:last-child
        width: 25%
      &:nth-child(3)
        width: 20%